<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagnostico PDF</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .hospital{
        background-color:aliceblue;
        align-items: center;
        text-align: center;
        border: solid 1px #000;
        padding: 30px;
    }
    h1{
        font: 700;
    }
    .header{
        padding: 0;
    }
    .especialidad{
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }
    .diagnostico{
        background-color:aliceblue;
        align-items: center;
        text-align: center;
        border: solid 1px #000;
        padding: 30px; 
    }
</style>
<body>
    <div class='hospital'>
        <h1>Centro Medico</h1>
        <h2>{{ $hospital->nombre }}</h2>
    </div>
    <div class="header" >
        <div class="medico">
            <p> <strong>Medico :</strong> {{ $personaMedico->nombre }} {{ $personaMedico->apellidos }}</p>
            <p><strong>Paciente: </strong>{{ $personaPaciente->nombre }} {{ $personaPaciente->apellidos }} </p>
          </div>
    </div>
    <div class="diagnostico">
        Diagnositico Deductivo: 
        El paciente esta con sintomas de covid
        <br>
        Evolucion de la enfermedad: 
    </div>
    <div>
      Fecha Consulta : 
    </div>

</body>
</html>